MONGODB_URI_PUBLIC=mongodb://localhost:27017/devhub
MONGODB_URI_PRIVATE=mongodb://localhost:27017/devhub_private
ACCESS_TOKEN_SECRET=skhdjkaghruu23i7489haskjy
REFRESH_TOKEN_SECRET=skhdjkager957843ermnbtj45y8967 
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=7d
CLIENT_URL=http://localhost:3000
SMTP_PORT=587
SMTP_USER="mshafqat.developer@gmail.com"
SMTP_PASS="wjvk edxp suzp ynhe
"
SMTP_HOST=smtp.gmail.com
process.env.EMAIL_FROM="Developers Hub"